spring.application.name=aero-api-gateway

#CLIENTE DE EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8090

spring.cloud.gateway.routes[0].id=cliente-microservicio
spring.cloud.gateway.routes[0].uri=lb://cliente-microservicio
spring.cloud.gateway.routes[0].predicates=Path=/api/cliente/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=producto-microservicio-1
spring.cloud.gateway.routes[1].uri=lb://producto-microservicio-1
spring.cloud.gateway.routes[1].predicates=Path=/api/producto/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=pedido-microservicio-2
spring.cloud.gateway.routes[2].uri=lb://pedido-microservicio-2
spring.cloud.gateway.routes[2].predicates=Path=/api/pedido/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.loadbalancer.enabled=true
