spring.application.name=aero-api-gateway

#CLIENTE DE EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8090

spring.cloud.gateway.routes[0].id=aerolinea-microservicio
spring.cloud.gateway.routes[0].uri=lb://aerolinea-microservicio
spring.cloud.gateway.routes[0].predicates=Path=/api/aerolinea/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=aeropuerto-microservicio-1
spring.cloud.gateway.routes[1].uri=lb://aeropuerto-microservicio-1
spring.cloud.gateway.routes[1].predicates=Path=/api/aeropuerto/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=avion-microservicio-2
spring.cloud.gateway.routes[2].uri=lb://avion-microservicio-2
spring.cloud.gateway.routes[2].predicates=Path=/api/avion/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=vuelo-microservicio
spring.cloud.gateway.routes[3].uri=lb://vuelo-microservicio
spring.cloud.gateway.routes[3].predicates=Path=/api/vuelo/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.loadbalancer.enabled=true
