spring.application.name=cliente-microservicio
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#CONFIGURACIONes
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#OPCIONALES
eureka.instance.instance-id=${spring.application.name}:{random.value}
#server.port=${PORT:0}
server.port=8086